<pre class='metadata'>
Title: Oorlogsbronnen Application Profile for Historical Persons, Events and Cultural Heritage Objects
Shortname: oorlogsbronnen-ap
Level: 1
Status: LS
Markup Shorthands: css yes, markdown yes, biblio yes
URL: http://data.oorlogsbronnen.nl/application-profile
Editor: Micon Schorsij, WO2Net https://wo2net.nl, micon.schorsij@wo2net.nl, https://oorlogsbronnen.nl
Abstract: A short description of your spec, one or two sentences.
</pre>

Introduction {#intro}
=====================

Goal {#goal}
---

This document prescribes the OORLOGSBRONNEN-AP [=generic data model=] used for sharing aggregated archival and historical data sources on Dutch WW2 Heritage as Linked Open Data.
The aplication profile presented is used by Oorlogsbronnen for the mapping of a diversity of aggregated data sources to a uniform and connected LOD knowledge graph. 
This dataset forms the base for the website Oorlogsbronnen.nl but also can be queried, browsed and used as linked data through the LDmax platform

The Oorlogsbronnen Application Profile is based on:

- Schema.org Application Profile for NDE (SCHEMA-AP-NDE),
  the documentation of which can be found at [https://docs.nde.nl/schema-profile/](https://docs.nde.nl/schema-profile/),
- Persons in Context (PiCo), a knowledge model for describing person observations and (derived from them) uniquely identified persons. PiCo is documented at [https://personsincontext.org/] (https://personsincontext.org/).
- Custom Oorlogsbronnen classes and properties created for expressing more detail in typology of archival sources, (life)events and the relations between persons, events and sources.
