<pre class='metadata'>
Title: Oorlogsbronnen Application Profile for Historical Persons, Events and Cultural Heritage Objects
Shortname: oorlogsbronnen-ap
Level: 1
Status: LS
Markup Shorthands: css yes, markdown yes, biblio yes
URL: http://data.oorlogsbronnen.nl/application-profile
Editor: Micon Schorsij, WO2Net https://wo2net.nl, micon.schorsij@wo2net.nl, https://oorlogsbronnen.nl
Abstract: This Application Model describes how Oorlogsbronnen uses classes properties and relations from different ontologies to model Historical Persons, Events and Cultural Heritage Objects.
</pre>

Introduction {#intro}
=====================

Goal {#goal}
---

This document drescribes the OORLOGSBRONNEN-AP [=generic data model=] used for publishing integrated archival and historical data (sources) on Dutch WW2 Heritage as Linked Open Data.
The aplication profile presented is used by Oorlogsbronnen for the mapping of a diversity of aggregated data sources to a uniform and connected LOD knowledge graph. 
This dataset forms the base for the website Oorlogsbronnen.nl but also can be queried, browsed and used as linked data through the [LDmax platform](https://www.ldmax.nl/datasets/wo2-oorlogsbronnen).


Generic and domain data models {#models}
---

The Oorlogsbronnen Application Profile makes use of:

- Schema.org Application Profile for NDE (SCHEMA-AP-NDE),
    the documentation of which can be found at [https://docs.nde.nl/schema-profile/](https://docs.nde.nl/schema-profile/),
- Persons in Context (PiCo), a knowledge model for describing person observations and (derived from them) uniquely identified persons. PiCo is documented at [https://personsincontext.org/](https://personsincontext.org/),
- Ontologies like Schema.org, Dublin Core, SKOS, Prov and PiCo,
- Custom Oorlogsbronnen classes and properties created for expressing more detail in the typology of archival sources, (life)events and the relations between entities.

In short: The OORLOGSBRONNEN-AP adopts existing standards from the Dutch Digital Heritage field and makes use of existing ontologies as much as possible, only adding custom classes and properties when no existing solutions are available.

Classes and Properties {#classes-and-properties}
==========

This section describes the classes and properties that *MUST* be used to publish metadata records in the heritage network.

Classes {#classes}
---

Each record *MUST* be typed as one of the following classes:

- [[#Archive]]
- [[#ArchiveComponent]]
- [[#ArchiveFile]]
- [[#CreativeWork]]
- [[#Dataset]]
- [[#Entity]]
- [[#Event]]
- [[#ImageObject]]
- [[#Organization]]
- [[#Person]]
- [[#PersonObservation]]

For each of these classes, the sections below list the *REQUIRED* and *OPTIONAL* properties.

### Archive ### {#Archive}
IRI: [https://data.niod.nl/Archive](https://data.niod.nl/Archive)

### ArchiveComponent ### {#ArchiveComponent}
IRI: [http://schema.org/ArchiveComponent](http://schema.org/ArchiveComponent)

### ArchiveFile ### {#ArchiveFile}
IRI: [https://data.niod.nl/ArchiveFile](https://data.niod.nl/ArchiveFile)

### CreativeWork ### {#CreativeWork}
IRI: [http://schema.org/CreativeWork](http://schema.org/CreativeWork)

#### Article #### {#Article}
IRI: [http://schema.org/ArchiveComponent](http://schema.org/Article)

#### AudioObject #### {#AudioObject}
IRI: [http://schema.org/AudioObject](http://schema.org/AudioObject)

#### Book #### {#Book}
IRI: [http://schema.org/Book](http://schema.org/Book)

#### Monument #### {#Monument}
IRI: [https://data.niod.nl/Monument](https://data.niod.nl/Monument)

#### Newspaper #### {#Newspaper}
IRI: [http://schema.org/Newspaper](http://schema.org/Newspaper)

#### Photograph #### {#Photograph}
IRI: [http://schema.org/Photograph](http://schema.org/Photograph)

#### SheetMusic #### {#SheetMusic}
IRI: [http://schema.org/SheetMusic](http://schema.org/SheetMusic)

#### VideoObject #### {#VideoObject}
IRI: [http://schema.org/VideoObject](http://schema.org/VideoObject)

#### VisualArtwork #### {#VisualArtwork}
IRI: [http://schema.org/VisualArtwork](http://schema.org/VisualArtwork)

<div class="example">
    Specifying the language of the `name` property:

    <pre highlight=json-ld line-numbers line-highlight="5-14">
        {
          "@context": "https://schema.org",
          "@id": "https://n2t.net/ark:/123456/1",
          "@type": "CreativeWork",
          "name": [
            {
              "@language": "nl",
              "@value": "De Sterrennacht"
            },
            {
              "@language": "en",
              "@value": "The Starry Night"
            }
          ]
        }
    </pre>
</div>

### Dataset ### {#Dataset}
IRI: [http://schema.org/Dataset](http://schema.org/Dataset)

### Entity ### {#Entity}
IRI: [http://www.w3.org/ns/prov#Entity](http://www.w3.org/ns/prov#Entity)

### Event ### {#Event}
IRI: [http://schema.org/Event](http://schema.org/Event)

### ImageObject ### {#ImageObject}
IRI: [http://schema.org/ImageObject](http://schema.org/ImageObject)

### Organization ### {#Organization}
IRI: [http://schema.org/Organization](http://schema.org/Organization)

### Person ### {#Person}
IRI: [http://schema.org/Person](http://schema.org/Person)

### PersonObservation ### {#PersonObservation}
IRI: [https://personsincontext.org/model#PersonObservation](https://personsincontext.org/model#PersonObservation)

Properties {#properties}
---

### about ### {#about}

### actor ### {#actor}

### additionalName ### {#additionalName}

### additionalType ### {#additionalType}

### address ### {#address}

### alternateName ### {#alternateName}

### birthDate ### {#birthDate}

### birthPlace ### {#birthPlace}

### caption ### {#caption}

### contentLocation ### {#contentLocation}

### contentUrl ### {#contentUrl}

### creator ### {#creator}

### date ### {#date}

### deathDate ### {#deathDate}

### deathPlace ### {#deathPlace}

### description ### {#description}

### endDate ### {#endDate}

### familyName ### {#familyName}

### fromLocation ### {#fromLocation}

### gender ### {#gender}

### givenName ### {#givenName}

### homeLocation ### {#homeLocation}

### identifier ### {#identifier}

### image ### {#image}

### isPartOf ### {#isPartOf}

### jobTitle ### {#jobTitle}

### keywords ### {#keywords}

### license ### {#license}

### location ### {#location}

### maintainer ### {#maintainer}

### memberOf ### {#memberOf}

### name ### {#name}

### position ### {#position}

### publisher ### {#publisher}

### rights ### {#rights}

### sameAs ### {#sameAs}

### source ### {#source}

### startDate ### {#startDate}

### subject ### {#subject}

### superEvent ### {#superEvent}

### temporal ### {#temporal}

### thumbnail ### {#thumbnail}

### thumbnailUrl ### {#thumbnailUrl}

### title ### {#title}

### toLocation ### {#toLocation}

### type ### {#type}

### url ### {#url}

### wasDerivedFrom ### {#wasDerivedFrom}

Full Examples {#examples}
==========
